<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cart</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		
        <!-- Add your site or application content here -->
        <div class="container">
            <header>
                <nav class="top-bar clearfix">
                    <ul>    
                        <li><a href="#">Checkout</a></li>
                        <li class="user-account"><a href="#">My Account</a></li>
                        <li class="cartList">Cart(<span>0</span>)</li>
                    </ul>
                </nav>
                <section class="main-menu">
                    <figure>
                        <a href="#" class="logo">
                            <img src="img/icons/logo.png" alt="logo" width="39" height="39" />
                        </a>
                        <figcaption>
                            EagleClothes
                        </figcaption>
                    </figure>

                    <nav class="menu-list clearfix">
                        <ul>    
                            <li><a href="#">home</a></li>
                            <li><a href="#">news</a></li>
                            <li><a href="#">products</a></li>
                            <li><a href="#">features</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </nav>
                </section>
            </header>
            <section class="main-container clearfix">
                <form class="form-search">
                    <input type="search" name="search" placeholder="Search"><img src="img/icons/search.png" />
                </form>
                <aside>
                    <form>
                        <div>
                            <label for="productName">Product Name:</label> 
                            <select name="productName" id="productName">
                                <option value="T-shirt">T-Shirt</option>
                                <option value="shoes">Shoes</option>
                                <option value="mobile">Mobile</option>
                                <option value="computer">Computer</option>
                            </select>
                        </div>
                        <!--<div>
                            <label for="productBrand">Product Brand:</label> 
                            <select name="productBrand" id="productBrand">
                                <option value="brand-1">Brand-1</option>
                                <option value="brand-2">Brand-2</option>
                                <option value="brand-3">Brand-3</option>
                                <option value="brand-4">Brand-4</option>
                            </select>
                        </div>-->
                        <div>
                            <label for="productPrice">Product Price:</label> 
                            <select name="productPrice" id="productPrice">
                                <option value="100-500">100-500</option>
                                <option value="501-1000">501-1000</option>
                                <option value="1001-1500">1001-1500</option>
                                <option value="1501-2000">1501-2000</option>
                                <option value="2001">more than 2000</option>
                            </select>
                        </div>
                        <div>
                            <label for="latestProduct">Latest Product:</label> 
                            <select name="latestProduct" id="latestProduct">
                                <option value="ascending">Ascending</option>
                                <option value="descending">Descending</option>
                            </select>
                        </div>
                        <!--<input type="submit" class="search-product" value="Go">-->
                    </form>

                </aside>
                <!-- **************** PRODUCT ITEM WILL BE APPENDED **************** -->
                <div class="content-panel"></div> 
            </section>
            <footer>
                <section class="clearfix">
                    <article class="about-us">
                        <h3>little about us</h3>
                        <p>
                            Sed posuere consectetur est of Nulla vitae elit liero. a pharetra Lorem ipstum dolor sit amed. conse cteture adapisong exit
                        </p>
                    </article>
                    <article class="archives">
                        <h3>archives</h3>
                        <aside>
                            <ul>
                                <li>March 2012</li>
                                <li>February 2012</li>
                                <li>January 2012</li>
                                <li>December 2011</li>
                            </ul>
                        </aside>
                    </article>
                    <article class="contact-us">
                        <h3>contact us</h3>
                        <aside>
                            <ul>
                                <li class="mail"><a href="#">info@premiumcoding.com</a></li>
                                <li class="telephone"><a href="#">800756 156</a></li>
                                <li class="fax"><a href="#">+386408007561</a></li>
                            </ul>
                        </aside>
                    </article>
                    <article class="newsletter">
                        <h3>sign to newsletter</h3>
                        <form>
                            <input type="text" class="user-name" autocomplete=off placeholder = 'Name'>
                            <input type="email" class="user-email" autocomplete=off placeholder = 'Email'>
                        </form>
                    </article>
                </section>
   
                <nav class="clearfix">
                    <ul>    
                        <li><a href="#">home</a></li>
                        <li><a href="#">portfolio</a></li>
                        <li><a href="#">sitemap</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>

                    <address>
                        Eagle cloths  &copy; 2013 All Rights Reserved 
                    </address>
                </nav>
            </footer>
            <div class="popup-container">
                <span class="button b-close"><span>X</span></span>
            </div>
            <div class="overlay"></div>
        </div>
		
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="build/scripts/main.min.js"></script>
    </body>
</html>
